
 
body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    color: #aeaeae;

}

a{
    text-decoration: none;
}

.header{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    padding-left: 300px;
    padding-right: 300px;
    padding-top: 20px;
}
.navbar a {
    padding-left: 30px;
    text-decoration: none;
}

.services,
.statistics {
    display: flex;
    flex-direction: column;
    margin-top: 10%;

}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}

.site-logo {

    width: 40px;
    height: 40px;


}

.slogan-text {
    margin-top: 15px;
    color: #00b39b;
    font-size:30px;
    font-weight: 500;
}

.container {
    display: flex;
    flex-direction: column;
}

.description{
    width: 478px;
    height: 112px;
    margin: 25px;
}

.patient-div {
    width: 300px;
    height: 390px;
    max-width: 478px;
    max-height: 391px;
    border-radius: 10px;
    background-color: #00ccb1;



}

.division-title {
    color: hsla(0, 0%, 100%, .7);
    font-size: 14px;
    padding-left: 30px;
    padding-top: 15px;

}

.division-desc {
    color: #fff;
    font-size: 27px;
    padding-left: 30px;

}


#doctor-div {
    background-color: #3d83df;
    margin-left: 25px;


}
#clinic-div{
    background-color: black;
    margin-left: 25px;
    
}

#service-div,
#desc-div,
#types  {
    flex-direction: row;
    justify-content: center;
}

#doctor-desc {
    margin-bottom: 75px;
}

.statistics{
    background-color: #e5faf8;
    height: 600px;
    width: 100%;
    flex-direction: row;


}

#stat-div {
    margin-top: 50px;
    width: 50%;
    align-items: center;


}

#stats-slogan {
    font-size: 2.2em;
}

.statis-desc {
    font-size: 15px;
    font-weight: 400;
    padding: 13px 129px;
}

.principal-logo {
    height: 382px;
    width: 440px;
    margin-top: 25px;
}
.container .adress-list-links .adress-link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 80px;
    margin-right: 80px;
    padding:10px 0;

}
ul{
    list-style: none;
}

.box {
    background-color: #fff;
    width: 228px;
    height: 250px;
    border-radius: 5px;
    margin-top: 31px;
    text-align: center;
}


.box-description {
    padding: 0%;
    font-size: 13px;
}

.small-title {
    font-size: 20px;
}

.box-content {
    margin-left: 25px;
    margin-top: 15px;
}


.text-container {
    width: 470px;
    margin: 8% 31%;
    text-align: center;

}

.text-div {
    font-size:14px;
    line-height: 1.7;

}


.image-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    margin: 0% 13% 9%;
}

.cities {
    width: 309px;
    height: 345px;
    border: 1px solid #bbbbbb;
    border-radius: 5px;
}

.cities img {
    width: 309px;
    height: 278px;

}

.city-desc {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    margin: 5%;
}


.image-section a {
    text-decoration: none;
    color: #747474;

}

footer {
    height: 75px;
    width: 100%;
    border-top: 1px solid grey;
    font-size: 14px;
    color: #ababab;
    text-align: center;

}
footer a {
    color: #3d83df;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}